<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper {
            width: 1089px;
            height: 900px;
        }
        
        head {
            width: 1089px;
            height: 210px;
        }
        
        .menu2 {
            width: 1089px;
            height: 60px;
        }
        
        .menu2 li {
            width: 100px;
            float: left;
            line-height: 60px;
            list-style: none;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrapper">

        <head>
            <div class="menu1"> <img src="/Tuan1/Bai4/image/diamond.jpg" alt=" " width="548px" height="150px"></div>
            <div class="menu2">
                <ul>
                    <li>Home Page </li>
                    <li>♦ Facilities</li>
                    <li>♦ Classes</li>
                    <li>♦ Memberships</li>
                    <li>♦ Staff</li>
                    <li>♦ Hours</li>
                </ul>
            </div>

        </head>
        <nav>
            <h1>Welcome</h1>
            <p>At Diamond Health Club, you can stay healthy year-round and have fun doing it! <br> We offer something for everyone. Our state-of-the-art facilities can challenge <br> the most seasoned athlete, while remaining friendly to our first-time users.
                Be sure <br> to check out our great classes for everyone from children and teens to adults and seniors. <br> No matter who you are, DHC offers a class for you.</p>
            <p>DHC also provides several different membership options. You can register as an <br> individual or a family. We also provide special couples plans. Planning to visit Seattle a few days, weeks, or a month? Our great temporary plans are tailored
                to meet the needs of any visitor. <br>Temporary memberships also make great Christmas gifts.
            </p>
            <h1>Facilities</h1>
            <ul style="padding-left: 50px;">
                <li>2 workout rooms Olympic size pool with at least 3 lanes always open Warm, 3-foot deep therapeutic pool
                </li>
                <li>2 gymnasiums with full size basketball courts</li>
                <li>3 racquetball courts</li>
            </ul>
            <h1>Hours</h1>
            <p>Mon. - Fri. : 5 a.m. to 11 p.m. <br> Sat. : 7 a.m. to 8 p.m. <br> Sun. : 8 a.m. to 5 p.m.</p>
            <h1>For More Information, E-mail our Staff</h1>
            <p>
                Ty Stoven, General Manager <br> Yosef Dolen, Assistant Manager <br> Sue Myafin, Child Care <br> James Michel, Health Services <br> Ron Chi, Membership <br> Marcia Lopez, Classes br

            </p>
        </nav>
        <footer>
            <p>
                <h3>Diamond Health Club</h3> ♦ 4317 Alvin Way ♦ Boise, ID 83701 ♦ (208) 555-4398 Your Year-Round Source for Fun Family Health</p>
        </footer>
    </div>

</body>

</html>