<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>member</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper {
            width: 1089px;
            height: 900px;
        }
        
        head {
            width: 1089px;
            height: 210px;
        }
        
        .menu2 {
            width: 1089px;
            height: 60px;
        }
        
        .menu2 li {
            width: 100px;
            float: left;
            line-height: 60px;
            list-style: none;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrapper">

        <head>
            <div class="menu1"> <img src="/Tuan1/Bai4/image/diamond.jpg" alt=" " width="548px" height="150px"></div>
            <div class="menu2">
                <ul>
                    <li>Home Page </li>
                    <li>♦ Facilities</li>
                    <li>♦ Classes</li>
                    <li>♦ Memberships</li>
                    <li>♦ Staff</li>
                    <li>♦ Hours</li>
                </ul>
            </div>

        </head>
        <nav>
            <h1>Membership Options</h1>
            <p>At Diamond Health Club, you can stay healthy year-round and have fun doing it! <br> We offer something for everyone. Our state-of-the-art facilities can challenge <br> the most seasoned athlete, while remaining friendly to our first-time users.
                Be sure <br> to check out our great classes for everyone from children and teens to adults and seniors. <br> No matter who you are, DHC offers a class for you.</p>
            <p>DHC also provides several different membership options. You can register as an <br> individual or a family. We also provide special couples plans. Planning to visit Seattle a few days, weeks, or a month? Our great temporary plans are tailored
                to meet the needs of any visitor. <br>Temporary memberships also make great Christmas gifts.
            </p>
            <h1>Individual memberships</h1>
            <ul style="padding-left: 50px;">
                <li>Gold: Full access to the club and access to special Gold Member areas.
                </li>
                <li>Full: Full access to the club during all open hours.
                </li>
                <li>Weekdays: A low-cost option that allows you full access to the club from 10 a.m. to 3 p.m., Monday through Friday./li>
            </ul>
            <h1>Temporary memberships</h1>
            <p>
                Monthly: For our long-term visitors this membership provides access to the club for one month.<br> Weekly: For short-time visits, this membership provides one week of access to the club. <br> Daily: A daily pass to the club and all of
                its facilities. <br> Punch cards: Our punch cards allow guests complete access to the Club (except child care facilities) for a specific number of full days. Punch cards make great gifts and are available for 5, 10, and 20 visits. <br>                Special events: Plan your parties and special work outings at the Diamond Health Club. Our onsite coordinator can meet your every need.

            </p>
        </nav>
        <footer>
            <p>
                <h3>Diamond Health Club</h3> ♦ 4317 Alvin Way ♦ Boise, ID 83701 ♦ (208) 555-4398 Your Year-Round Source for Fun Family Health</p>
        </footer>
    </div>

</body>

</html>