<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper {
            width: 1089px;
            height: 860px;
            background-color: blueviolet;
        }
        
        nav {
            width: 1089px;
            height: 60px;
            background-color: red;
        }
        
        header {
            width: 1089px;
            height: 150px;
            background-color: rgb(55, 190, 98);
        }
        
        .content {
            width: 1089px;
            height: 500px;
            background-color: rgb(47, 23, 145);
        }
        
        footer {
            width: 1089px;
            height: 150px;
            background-color: rgb(151, 188, 39);
        }
        
        .menu-left {
            width: 289px;
            height: 500px;
            background-color: black;
            float: left;
        }
        
        .content-left {
            width: 400px;
            height: 500px;
            background-color: chocolate;
            float: left;
        }
        
        .content-right {
            width: 400px;
            height: 500px;
            background-color: rgb(15, 102, 157);
            float: left;
        }
        
        .top-menu a {
            text-decoration: none;
            font-weight: bold;
        }
        
        .top-menu li {
            width: 20%;
            background-color: crimson;
            float: left;
            line-height: 60px;
            list-style: none;
            text-align: center;
        }
        
        .top-menu li:hover {
            background-color: aqua;
        }
        
        li a:hover {
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav>
            <ul class="top-menu">
                <li><a href="">HOME</a></li>
                <li><a href="">SHOP</a></li>
                <li><a href="">DANGKY</a></li>
                <li><a href="">VECHUNGTOI</a></li>
                <li><a href="">BAIVIET</a></li>
            </ul>
        </nav>
        <header></header>
        <div class="content">
            <div class="menu-left"></div>
            <div class="content-left"></div>
            <div class="content-right"></div>
        </div>
        <footer></footer>
    </div>
</body>

</html>